body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.logo-text {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
    margin-left: 190px;
    padding: 10px;
}

.nav-bar {
    display: flex;
    gap: 20px;
    margin-left: 730px;
    flex: 1;
    padding: 10px;
}

.header {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    flex: 1;
    }


.main-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    display: flex;
    width: 400px;
    flex: 1 1 auto;
    margin-bottom: 20px;
}

.secondary-text {
    font-size: 18px;
    color: #E5E7EB;
    display: flex; 
    width: 400px;
}

.box {
    display: flex;
    background-color: #1F2937;
    padding: 50px 0px;
}

.hero-main {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 200px;
    background-color: #1F2937;
    flex: 1;
}

.placeholder {
    background-color: lightslategray;
    display: flex;
    justify-content: center;
    margin-right: 200px;
    width: 500px;
    height: 250px;
}

.placeholder-text {
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 250px;
}

.information-text {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
}

.main-section {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.block-1 {
    display: flex;
    flex-direction: column;
}

.block-2 {
    display: flex;
    flex-direction: column;
}

.block-3 {
    display: flex;
    flex-direction: column;
}

.block-4 {
    display: flex;
    flex-direction: column;
}

.main-section [class^="box-"] {
  
    border: 2px solid #3882f6;
    border-radius: 8px;
    width: 150px;
    height: 150px;
    padding: 10px;
} 

.main-section [class^="subtext-element"] {
    flex-wrap: wrap;
    display: flex;
    width: 150px;
    padding: 10px;
    }


.quote {
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px;
}

.quote-text {
    font-size: 30px;
    color: #1F2937;
    font-style: italic;
    width: 700px;
}

.final-section {
    background-color: #3882f6;
    color: #E5E7EB;
    margin: 80px 440px;
    display: flex;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    border-radius: 10px;
}

.cta-box {
    display: flex;
    flex-direction: column;
    width: 600px;
}

.call-to-action {
font-size: 24px;
}

.thor-signature {
    font-weight: 900;
    align-self: flex-end; 
    margin-right: 450px;
    margin-top: 10px;
}

.btn-1 {
    background-color: #3882f6;
    color: #F9FAF8;  
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 30px;
    margin: 20px 0px;
    border:none;
    margin-top: 30px;
}

.btn-2 {
    background-color: #3882f6;
    color: #F9FAF8;
    border: 2px solid #F9FAF8;
    border-radius: 8px;
    height: 30px;
    margin: 20px 0px;
    width: 90px;
}

.footer {
    background-color: #1F2937; 
    color: #E5E7EB;
    font-size: 16px; 
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.call-to-action {
    font-weight: 900;
}